body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #e0f7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  display: flex;
  max-width: 900px;
  background: #fff;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  border-radius: 20px;
  overflow: hidden;
}

.image-side {
  flex: 1;
  background: #f0faff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.image-side img {
  width: 100%;
  max-width: 300px;
}

.form-side {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  color: #0077cc;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.login-btn {
  width: 100%;
  box-sizing: border-box;   /* Ensures padding doesn't reduce width */
  padding: 12px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}


.login-btn:hover {
  background: #005fa3;
}

.links {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.links a {
  text-decoration: none;
  color: #0077cc;
  font-weight: 500;
  position: relative;
}

.animated-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background: #0077cc;
  transition: width 0.3s ease-in-out;
}

.animated-link:hover::after {
  width: 100%;
}

.logo-area {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  animation: slideIn 1s ease-in-out;
}

.mail-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  animation: floatMail 2s infinite ease-in-out;
}

.brand-name {
  font-size: 22px;
  font-weight: bold;
  color: #0077cc;
  font-family: 'Segoe UI', sans-serif;
}

/* Animation */
@keyframes floatMail {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.logo-area-fixed {
  position: absolute;
  top: 30px;
  left: 40px;
  display: flex;
  align-items: center;
  z-index: 10;
  animation: slideIn 1s ease-in-out;
}

.logo-area-fixed .mail-icon {
  width: 45px;
  height: 45px;
  margin-right: 12px;
  animation: floatMail 2s infinite ease-in-out;
}

.logo-area-fixed .brand-name {
  font-size: 26px;
  font-weight: bold;
  color: #0077cc;
  font-family: 'Segoe UI', sans-serif;
}

.error-message {
  color: red;
  font-size: 13px;
  margin-top: 4px;
  margin-bottom: 8px; /* This adds spacing before the login button */
}


.input-error {
  border: 2px solid red !important;
  outline: none;
  margin-bottom: 2px; /* reduce space between input and error */
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    width: 90%;
    padding: 20px;
    margin: auto;
  }

  .image-side {
    display: none; /* Hide the left image for mobile */
  }

  .form-side {
    width: 100%;
    padding: 0;
  }

  .login-btn {
    font-size: 15px;
  }

  .logo-area-fixed {
    justify-content: center;
    padding: 10px;
  }

  .brand-name {
    font-size: 20px;
  }
}
