<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skyblue Contacts | Login</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <!-- SkyBlue Logo (OUTSIDE the white box) -->
<div class="logo-area-fixed">
  <img src="../assets/img/logo.png" alt="Mail Icon" class="mail-icon">
  <span class="brand-name">Skyblue Contacts</span>
</div>
  <div class="login-container">
    <div class="image-side">
      <img src="../assets/img/login_left.png" alt="mail illustration" />
    </div>

    <div class="form-side">
      <h2>Login to Skyblue Contacts</h2>
      <form id="loginForm" onsubmit="return validateLogin()">
  <input type="text" placeholder="Email or Username" id="email" />
  <div class="error-message" id="emailError"></div>

  <input type="password" placeholder="Password" id="password" />
  <div class="error-message" id="passwordError"></div>

  <button type="submit" class="login-btn">Login</button>
</form>

      <div class="links">
        <a href="#">Forgot Password?</a>
        <a href="#" class="animated-link">Create an Account</a>
      </div>
    </div>
  </div>

  <script src="../assets/js/script.js"></script>
</body>
</html>
